{
    "name": "contingencia/tp",
    "authors": [
        {
            "name": "Gonzalo",
            "email": "gonzalojavier.greco@mercadolibre.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2",
        "slim/slim": "4.*",
        "slim/psr7": "^1.2",
        "illuminate/database": "^8.15",
        "illuminate/events": "^8.15"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Config\\": "config",
            "Token\\": "helpers"
        }
    }
}
